# Sudoku

./: README.md  pom.xml
src/main/java/sudoku/: Sudoku.java
src/main/resources/: puzzle3.txt
